## Feature Engineering-5

In [ ]:
'''Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you might choose 
       one over the other.'''

In [ ]:
#Ans.
Ordinal Encoding = Ordinal encoding is a another encoding technique which is mainly used for when a categorical column 
                   needs encoding with sequence of categories. The ordinal encoding preserve the order of the category in
                   categorical columns. 
        
Suppose a dataset have a column of categorical column which have a category of Good, Better and Best and for encoding
we needs to encode the column with in sequence of Good, Better and Best to 0, 1, 2 respectively. We can perform the 
ordinal encoding from the sklearn library easily.

In [10]:
## Example

# making dataframe
import pandas as pd
df = pd.DataFrame({'Product' : ['Earphone', 'Headset', 'Micrphone', 'TV', 'Mobile'], 
                  'Quality' : ['Good', 'Best', 'Better', 'Best', 'Good']}
)

In [11]:
df

     Product Quality
0   Earphone    Good
1    Headset    Best
2  Micrphone  Better
3         TV    Best
4     Mobile    Good

In [12]:
# importing ordinalencoder library from sklearn.preprocessing
from sklearn.preprocessing import OrdinalEncoder

In [13]:
# initialising
encoder = OrdinalEncoder(categories=[['Good', 'Better', 'Best']])

In [14]:
# fit and transform 
encoded_quality=encoder.fit_transform(df[['Quality']])
encoded_quality

array([[0.],
       [2.],
       [1.],
       [2.],
       [0.]])

In [15]:
# store encoded column in dataframe
df['Quality']=pd.DataFrame(encoded_quality, columns=['encoded_quality'])

In [16]:
# final_result
df

     Product  Quality
0   Earphone      0.0
1    Headset      2.0
2  Micrphone      1.0
3         TV      2.0
4     Mobile      0.0

In [ ]:
# Label Encoding 
Label Encoding = Label encoding is also encode the categorical column but it is not for sequence categories, it is not 
                 like the ordinal encoding. It encode the categories in categorical column alphabetically . Label encoding
                 label the unique values with the numbers like 0,1,2 in alphabetically order.

In [17]:
# making dataframe
import pandas as pd
df = pd.DataFrame({'Product' : ['Earphone', 'Headset', 'Micrphone', 'TV', 'Mobile'], 
                  'Quality' : ['Good', 'Best', 'Better', 'Best', 'Good']}
)

In [18]:
df

     Product Quality
0   Earphone    Good
1    Headset    Best
2  Micrphone  Better
3         TV    Best
4     Mobile    Good

In [19]:
# importing labelencoder library
from sklearn.preprocessing import LabelEncoder

In [20]:
# initialising
encoder = LabelEncoder()

In [21]:
# fit and transform 
encoded_quality = encoder.fit_transform(df['Quality'])
encoded_quality

array([2, 0, 1, 0, 2])

In [22]:
# store encoded column in dataframe
df['Quality'] = pd.DataFrame(encoded_quality, columns=['encoded_quality'])

In [23]:
# final_result
df

     Product  Quality
0   Earphone        2
1    Headset        0
2  Micrphone        1
3         TV        0
4     Mobile        2

In [ ]:
'''Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in a machine 
       learning project.'''

In [ ]:
#Ans.
Target Guided Ordinal Encoding = Target Guided Ordinal Encoding is a technique of data encoding which encode the 
                                 categorical values to numerical values by replacing from the mean and median values of 
the target variable. Target guided ordinal encoding applying for those datasets which categorical feature have strong 
relationship with the target varible. If the target variable have outliers then we can use median and otherwise we can 
use mean values for encoding.

Target guided ordinal encoding is establish the monotonic relationship with the target variable which helps in improving 
the predictive power of the model.

In [25]:
## Example

Suppose we have tips dataset which have 244 rows and 7 columns, Out of which 3 are numerical and 4 are categorical 
columns and we considered the total bill column as a target variable and encode the day and time coulmn because we can
notice the target variable total_bill have strong correlation with the day and time feature.

# importing libraries
import seaborn as sns
import pandas as pd

In [26]:
# dataframe
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
# mean finding of total bill with respect to day
mean_day=df.groupby('day')['total_bill'].mean().to_dict()
mean_day

{'Thur': 17.682741935483868,
 'Fri': 17.15157894736842,
 'Sat': 20.44137931034483,
 'Sun': 21.41}

In [28]:
# mean finding of total bill with respect to time
mean_time=df.groupby('time')['total_bill'].mean().to_dict()
mean_time

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [37]:
# mapping the encoded values
df['encoded_day']=df['day'].map(mean_day)

In [38]:
df

     total_bill   tip     sex smoker   day    time  size encoded_day
0         16.99  1.01  Female     No   Sun  Dinner     2   21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3   21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3   21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2   21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4   21.410000
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3   20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2   20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2   20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2   20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2   17.682742

[244 rows x 8 columns]

In [39]:
df['encoded_time'] = df['time'].map(mean_time)

In [43]:
# dropping the previous columns 
df=df.drop(['day', 'time'], axis=1)

In [44]:
# final result
df.head()

   total_bill   tip     sex smoker  size encoded_day encoded_time
0       16.99  1.01  Female     No     2       21.41    20.797159
1       10.34  1.66    Male     No     3       21.41    20.797159
2       21.01  3.50    Male     No     3       21.41    20.797159
3       23.68  3.31    Male     No     2       21.41    20.797159
4       24.59  3.61  Female     No     4       21.41    20.797159

In [ ]:
'''Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?'''

In [ ]:
#Ans.

# Definition_and_explanation_of_Covariance
Covariance = Covariance is a statistical analysis of the random variables, it tells the measurement of the relation 
             between two random variables. The spreadness of the data of one variable from the mean position is known as 
             variance and if the spreadness of the data is shown of the two variables then it is known as co-variance.
             Variance is shown spreadness of one random variable and co-variance is shown spreadness of two random variable
             
             Let suppose there are two random variables x and y then the formula of finding the covariance is : 
                Cov(x,y) = (xi - x^-)(yi - y^-)/n-1
                
                where, xi  = value of each x datapoints
                       yi  = value of each y datapoints
                       x^- = x bar/sample mean of x variable
                       y^- = y bar/sample mean of y variable
                       n   = no. of datapoints
                        
             The value of covariance can come positive and negative. The positive covariance shows the alignment of the 
             both x and y variables, if the value of x variable is increase then value of y variable is also increases.
             and same happen in case of decrement also.
             The negative covariance is shows the vice versa relationship of random variables. If the x is increase or
             decrease then y is also decrese or increase respectively.
            
# Use of covariance            
The covariance technique of knowing the relationship between the random variables is very useful in building the machine
learning model. The covariance and correlarion helps in finding the best features for predicting model by showing the 
relation between the random variables and the target variables. 

# Advantage_and_Disadvantages_of_covariance
There are some advantage and disadvantage also of covariance: 
    
1. The covariance is tell the relationship between the two random variables (Advantage)
2. It is unable to tell the covariance value in limit which results there is hard to understand the relation of variables
(Disadvantage) 

There are some methods which helps to get rid from its disadvantage. We can get the value of covariance in range of -1 to
+1 by using two major technique which is:
    
1. pearson correlation coefficient
2. Spearnmen correlation 

- The formula of pearson correlation coefficient is, divide the covariance of the random variable by standard deviation
   of x and y variable. It is denoted by row:  ρ(x,y) = cov(x,y)/σx.σy 
    
- The formula of spearmen correlation is also same but there is substitution of rank x and rank y variable in place of
    x and y.  ρ(R(x),R(y)) = cov(R(x),R(y))/σR(x).σR(y)

In [ ]:
'''Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium,large), and
       Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library. Show your code and 
       explain the output.'''

In [2]:
#Ans.

# importing pandas
import pandas as pd

In [3]:
# Dataset
df=pd.DataFrame({
    'Color' : ['red', 'green', 'blue'],
    'Size' : ['small', 'medium','large'], 
    'Material' : ['wood', 'metal', 'plastic']})
df

   Color    Size Material
0    red   small     wood
1  green  medium    metal
2   blue   large  plastic

In [4]:
# importing LabelEncoder library
from sklearn.preprocessing import LabelEncoder

In [5]:
# Initialising labelencoder
encoder = LabelEncoder()

In [11]:
# applying encoder to dataset by lambda function
df= df[['Color', 'Size', 'Material']].apply(lambda x : encoder.fit_transform(x))

In [12]:
# final result
df

   Color  Size  Material
0      2     2         2
1      1     1         0
2      0     0         1

In [ ]:
'''Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education level. 
       Interpret the results.'''

In [79]:
#Ans.

# importing libraries
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [80]:
# Dataset
df=pd.DataFrame({'Age' : [21,32,18,23,25,41,19], 
              'Income' : [25000,65000,18000,27000,12000,37000,22000],
              'Education level' : ['Bsc Math', 'B.Tech', '12th pass', 'Bsc Math', 'BCA', 'B.Tech', 'B.Tech']
              })
df

   Age  Income Education level
0   21   25000        Bsc Math
1   32   65000          B.Tech
2   18   18000       12th pass
3   23   27000        Bsc Math
4   25   12000             BCA
5   41   37000          B.Tech
6   19   22000          B.Tech

In [81]:
# Encoding the categorical column from LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

encoder = OrdinalEncoder(categories=[['12th pass', 'Bsc Math', 'BCA', 'B.Tech']])
df['Education level']=encoder.fit_transform(df[['Education level']])

In [82]:
df

   Age  Income  Education level
0   21   25000              1.0
1   32   65000              3.0
2   18   18000              0.0
3   23   27000              1.0
4   25   12000              2.0
5   41   37000              3.0
6   19   22000              3.0

In [83]:
# Covariance
df.cov()

                          Age        Income  Education level
Age                 67.952381  8.621429e+04         6.261905
Income           86214.285714  3.062857e+08     10904.761905
Education level      6.261905  1.090476e+04         1.476190

In [85]:
# Pearson correlation coefficient
df.corr(method='spearman')

                      Age    Income  Education level
Age              1.000000  0.607143         0.617497
Income           0.607143  1.000000         0.467801
Education level  0.617497  0.467801         1.000000

In [ ]:
# Explanation
We have a dataset of Age,Income and Education level dataset. We first the encode the categorical feature 'Education level'
after that we apply the correlation and covariance. For getting the limit in a range ,we use pearson correlation
coefficient. 

The correlation matrix tells the relation between all the feature, The relation with Age and Income feature shows the
60% relation which mean if the 60% age increase then income is also increase and Relation with the education level is 
shown negative correlation 61% which means the increment of 61% in age can decrease the 61% of education level.

As well as same relation observation we can find with education level to age and income and Income to Age and education 
level.

In [ ]:
'''Q6. You are working on a machine learning project with a dataset containing several categorical variables, including
       "Gender" (Male/Female), "Education Level" (High School/Bachelor's/Master's/PhD),and "Employment Status" 
       (Unemployed/Part-Time/Full-Time). Which encoding method would you use for each variable, and why?'''

In [43]:
#Ans.

# importing pandas
import pandas as pd

In [94]:
# dataset 
df=pd.DataFrame({'Gender' : ['Male', 'Female', 'Male', 'Male', 'Female', 'Male'],
             'Education Level' : ['High School', 'Master.s', 'PhD', 'High School', 'Bachelor.s',  'PhD'],
             'Employment Status' : ['Unemployed', 'Full-Time', 'Full-Time', 'Part-Time', 'Unemployed', 'Full-Time']})
df

   Gender Education Level Employment Status
0    Male     High School        Unemployed
1  Female        Master.s         Full-Time
2    Male             PhD         Full-Time
3    Male     High School         Part-Time
4  Female      Bachelor.s        Unemployed
5    Male             PhD         Full-Time

In [95]:
# using OneHotEncoder for Gender and Employment Status features
from sklearn.preprocessing import OneHotEncoder

In [96]:
# initialising
encoder = OneHotEncoder()

In [97]:
# fit and transform
encoded = encoder.fit_transform(df[['Gender', 'Employment Status']])

In [98]:
# save encoded values in dataframe
encoded_df = pd.DataFrame(encoded.toarray(), columns=encoder.get_feature_names_out())

In [99]:
encoded_df

,Gender_Female,Gender_Male,Employment Status_Full-Time,Employment Status_Part-Time,Employment Status_Unemployed
0,0.0,1.0,0.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0
3,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,1.0
5,0.0,1.0,1.0,0.0,0.0

In [100]:
# dropping useless feature
df=df.drop(['Gender', 'Employment Status'], axis=1)

In [101]:
df

  Education Level
0     High School
1        Master.s
2             PhD
3     High School
4      Bachelor.s
5             PhD

In [102]:
# concatinate the original df and encoded df
df=pd.concat([df, encoded_df], axis=1 )

In [103]:
df

,Education Level,Gender_Female,Gender_Male,Employment Status_Full-Time,Employment Status_Part-Time,Employment Status_Unemployed
0,High School,0.0,1.0,0.0,0.0,1.0
1,Master.s,1.0,0.0,1.0,0.0,0.0
2,PhD,0.0,1.0,1.0,0.0,0.0
3,High School,0.0,1.0,0.0,1.0,0.0
4,Bachelor.s,1.0,0.0,0.0,0.0,1.0
5,PhD,0.0,1.0,1.0,0.0,0.0

In [104]:
# Using OrdinalEncoder for Employment Level feature
from sklearn.preprocessing import OrdinalEncoder

In [105]:
# initialising and setting the order of categories
encoder = OrdinalEncoder(categories=[['High School', 'Bachelor.s', 'Master.s', 'PhD']])

In [106]:
# fit and transform the feature
encoded = encoder.fit_transform(df[['Education Level']])

In [108]:
# save enocded values in dataframe
df['Education Level'] = pd.DataFrame(encoded, columns= encoder.get_feature_names_out())

In [109]:
# final result
df

,Education Level,Gender_Female,Gender_Male,Employment Status_Full-Time,Employment Status_Part-Time,Employment Status_Unemployed
0,0.0,0.0,1.0,0.0,0.0,1.0
1,2.0,1.0,0.0,1.0,0.0,0.0
2,3.0,0.0,1.0,1.0,0.0,0.0
3,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,1.0,0.0,0.0,0.0,1.0
5,3.0,0.0,1.0,1.0,0.0,0.0

In [ ]:
We have a dataset which have 6 rows and 3 columns. Out of which all are categorcial features. According to the nature of
categories in features the different different encoding technique is used for encoding the features. 

For Gender and Employment status feature we use Onehotencoder technique because the categories present in these features 
are not needed in specific order so we apply one hot encoder and For Education level feature we apply the ordinal 
encoding technique because there is a specific order needed of high school, bachelor, master, phd categories . So for a 
specific order requirement we use the Ordinal encoding technique.

In [ ]:
'''Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two categorical 
       variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/East/West). Calculate the 
       covariance between each pair of variables and interpret the results.'''

In [22]:
#Ans.

# importing pandas
import pandas as pd

In [15]:
# Dataset
df=pd.DataFrame({'Temperature' : [19,19,19,19,19,20,20,20,21,22],
             'Humidity' : [75,77,78,80,81,83,84,82,80,78],
             'Weather Condition' : ['Sunny', 'Sunny', 'Rainy', 'Cloudy', 'Sunny', 'Rainy', 'Cloudy', 'Cloudy', 'Sunny',
                                    'Rainy'],
             'Wind Direction' : ['North', 'West', 'East', 'South', 'North', 'South', 'East', 'North', 'West', 'North']})
df

   Temperature  Humidity Weather Condition Wind Direction
0           19        75             Sunny          North
1           19        77             Sunny           West
2           19        78             Rainy           East
3           19        80            Cloudy          South
4           19        81             Sunny          North
5           20        83             Rainy          South
6           20        84            Cloudy           East
7           20        82            Cloudy          North
8           21        80             Sunny           West
9           22        78             Rainy          North

In [16]:
# importing OneHotEncoder encoding technique
from sklearn.preprocessing import OneHotEncoder

In [17]:
# initialising 
encoder  = OneHotEncoder()

In [18]:
# fit and trandform the data
encoded  = encoder.fit_transform(df[['Weather Condition', 'Wind Direction']]).toarray()

In [19]:
# encoded data save in dataframe 
encoded = pd.DataFrame(encoded, columns= encoder.get_feature_names_out())

In [20]:
# droping the unwanted features
df=df.drop(['Weather Condition', 'Wind Direction'], axis=1)

In [23]:
# concatinate the data
df=pd.concat([df,encoded], axis=1)

In [24]:
# result
df

,Temperature,Humidity,Weather Condition_Cloudy,Weather Condition_Rainy,Weather Condition_Sunny,Wind Direction_East,Wind Direction_North,Wind Direction_South,Wind Direction_West,Weather Condition_Cloudy,Weather Condition_Rainy,Weather Condition_Sunny,Wind Direction_East,Wind Direction_North,Wind Direction_South,Wind Direction_West
0,19,75,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,19,77,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,19,78,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,19,80,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,19,81,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
5,20,83,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
6,20,84,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7,20,82,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
8,21,80,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
9,22,78,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [25]:
df.corr()

,Temperature,Humidity,Weather Condition_Cloudy,Weather Condition_Rainy,Weather Condition_Sunny,Wind Direction_East,Wind Direction_North,Wind Direction_South,Wind Direction_West,Weather Condition_Cloudy,Weather Condition_Rainy,Weather Condition_Sunny,Wind Direction_East,Wind Direction_North,Wind Direction_South,Wind Direction_West
Temperature,1.000000,0.175455,-0.089087,0.356348,-0.250000,-0.153093,0.166667,-0.153093,0.102062,-0.089087,0.356348,-0.250000,-0.153093,0.166667,-0.153093,0.102062
Humidity,0.175455,1.000000,0.538242,-0.032621,-0.472966,0.224231,-0.244111,0.317660,-0.242916,0.538242,-0.032621,-0.472966,0.224231,-0.244111,0.317660,-0.242916
Weather Condition_Cloudy,-0.089087,0.538242,1.000000,-0.428571,-0.534522,0.218218,-0.089087,0.218218,-0.327327,1.000000,-0.428571,-0.534522,0.218218,-0.089087,0.218218,-0.327327
Weather Condition_Rainy,0.356348,-0.032621,-0.428571,1.000000,-0.534522,0.218218,-0.089087,0.218218,-0.327327,-0.428571,1.000000,-0.534522,0.218218,-0.089087,0.218218,-0.327327
Weather Condition_Sunny,-0.250000,-0.472966,-0.534522,-0.534522,1.000000,-0.408248,0.166667,-0.408248,0.612372,-0.534522,-0.534522,1.000000,-0.408248,0.166667,-0.408248,0.612372
Wind Direction_East,-0.153093,0.224231,0.218218,0.218218,-0.408248,1.000000,-0.408248,-0.250000,-0.250000,0.218218,0.218218,-0.408248,1.000000,-0.408248,-0.250000,-0.250000
Wind Direction_North,0.166667,-0.244111,-0.089087,-0.089087,0.166667,-0.408248,1.000000,-0.408248,-0.408248,-0.089087,-0.089087,0.166667,-0.408248,1.000000,-0.408248,-0.408248
Wind Direction_South,-0.153093,0.317660,0.218218,0.218218,-0.408248,-0.250000,-0.408248,1.000000,-0.250000,0.218218,0.218218,-0.408248,-0.250000,-0.408248,1.000000,-0.250000
Wind Direction_West,0.102062,-0.242916,-0.327327,-0.327327,0.612372,-0.250000,-0.408248,-0.250000,1.000000,-0.327327,-0.327327,0.612372,-0.250000,-0.408248,-0.250000,1.000000
Weather Condition_Cloudy,-0.089087,0.538242,1.000000,-0.428571,-0.534522,0.218218,-0.089087,0.218218,-0.327327,1.000000,-0.428571,-0.534522,0.218218,-0.089087,0.218218,-0.327327
Weather Condition_Rainy,0.356348,-0.032621,-0.428571,1.000000,-0.534522,0.218218,-0.089087,0.218218,-0.327327,-0.428571,1.000000,-0.534522,0.218218,-0.089087,0.218218,-0.327327
Weather Condition_Sunny,-0.250000,-0.472966,-0.534522,-0.534522,1.000000,-0.408248,0.166667,-0.408248,0.612372,-0.534522,-0.534522,1.000000,-0.408248,0.166667,-0.408248,0.612372
Wind Direction_East,-0.153093,0.224231,0.218218,0.218218,-0.408248,1.000000,-0.408248,-0.250000,-0.250000,0.218218,0.218218,-0.408248,1.000000,-0.408248,-0.250000,-0.250000
Wind Direction_North,0.166667,-0.244111,-0.089087,-0.089087,0.166667,-0.408248,1.000000,-0.408248,-0.408248,-0.089087,-0.089087,0.166667,-0.408248,1.000000,-0.408248,-0.408248
Wind Direction_South,-0.153093,0.317660,0.218218,0.218218,-0.408248,-0.250000,-0.408248,1.000000,-0.250000,0.218218,0.218218,-0.408248,-0.250000,-0.408248,1.000000,-0.250000
Wind Direction_West,0.102062,-0.242916,-0.327327,-0.327327,0.612372,-0.250000,-0.408248,-0.250000,1.000000,-0.327327,-0.327327,0.612372,-0.250000,-0.408248,-0.250000,1.000000

In [ ]:
The temperature and humidity column have a 17% correlated to each other , if 17% fall or above on one column which impact 
on other column. The weather condition have three columns according to their categories which have correlation mutually
range between -1 to +1. Same correlation exist for Wind direction categories also , ranges between -1 to +1.

In [ ]:
                                 ◦•●◉✿ ❤️️' 𝐉 𝐀 𝐈  𝐒 𝐇 𝐑 𝐄 𝐄   𝐑 𝐀 𝐌  '❤️ ✿◉●•◦